{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5,
				},
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4,
				},
			},
		],
		"tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true,
				},
				"args": [
					"build",
					"--build-tests",
				],
				"detail": "swift build --build-tests",
			},
            {
				"label": "Build (debug) and reload tests",
				"command": "${command:test-explorer.reload}",
				"dependsOn": "Build (debug)"
			},
            {
				"label": "Build (release)",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true,
				},
				"args": [
					"build",
					"-c=release",
					"-Xswiftc",
					"-DJS_PARSER_TESTS_FULL_FIXTURES",
				],
				"detail": "swift build -c=release -Xswiftc -DJS_PARSER_TESTS_FULL_FIXTURES",
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "test",
					"isDefault": true,
				},
				"args": [
					"test",
					"--enable-code-coverage",
				],
				"detail": "swift test",
			},
            {
				"label": "Test (release)",
				"type": "shell",
				"command": "swift",
				"group": "test",
				"args": [
					"test",
					"-c", "release",
					"-Xswiftc",
					"-DJS_PARSER_TESTS_FULL_FIXTURES",
				],
				"detail": "swift test -c=release -Xswiftc -DJS_PARSER_TESTS_FULL_FIXTURES",
			},
		],
	},
	"folders": [
		{
            "name": "SwiftRewriter",
			"path": ".",
		},
		{
			"name": "GrammarTransformer",
			"path": "AntlrGrammars/GrammarTransformer",
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts",
		},
		{
			"name": "Build",
			"path": ".build",
		},
	],
	"launch": {
		"inputs": [
			{
				"id": "test_filter",
				"type": "promptString",
				"description": "Filter to pass to swift test --filter"
			},
		],
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug SwiftRewriter",
				"program": "${workspaceFolder:SwiftRewriter}/.build/debug/SwiftRewriter",
				"args": [],
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release SwiftRewriter",
				"program": "${workspaceFolder:SwiftRewriter}/.build/release/SwiftRewriter",
				"args": [],
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "Build (release)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test SwiftRewriter",
				"program": "./.build/debug/SwiftRewriterPackageTests.xctest",
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test SwiftRewriter (filtered)",
				"program": "./.build/debug/SwiftRewriterPackageTests.xctest",
				"args": [
					"${input:test_filter}",
				],
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "Build (debug)",
			},
		]
	},
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true,
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.anchors": {
            "MARK:": {
                "iconColor": "default",
                "highlightColor": "#A8C023",
                "scope": "file",
            },
            "TODO:": {
                "iconColor": "blue",
                "highlightColor": "#3ea8ff",
                "scope": "workspace",
            },
            "FIXME:": {
                "iconColor": "red",
                "highlightColor": "#F44336",
                "scope": "workspace",
            },
            "NOTE:": {
                "iconColor": "orange",
                "highlightColor": "#FFB300",
                "scope": "file",
            },
        },
		
		"python.formatting.provider": "black",
    	"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--ignore=E203,E225,E302,E501,W293,W503"],
		"[python]": {
			"editor.formatOnSave": true
		},
		
		// Hack to disable mypy from looking into every workspace folder by default.
		// Main workspace folder has a .vscode/settings.json that overrides this.
		"mypy.targets": [
			"/dev/null",
		],

		"swift.buildArguments": [],

		"swift.autoGenerateLaunchConfigurations": false,

		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test (release)",
		"cSpell.words": [
			"antlr",
			"autoreleasepool",
			"constexpr",
			"declspec",
			"deinitializer",
			"deinitializers",
			"Dlanguage",
			"dont",
			"Fallthroughs",
			"Graphviz",
			"Initializable",
			"instancetype",
			"ivar",
			"ivars",
			"kindof",
			"Labelable",
			"MSVC",
			"mutex",
			"mypy",
			"nonnull",
			"noreturn",
			"penwidth",
			"repool",
			"srcroot",
			"stdcall",
			"sugarize",
			"swiftpm",
			"swiftrewriter",
			"swiftwriter",
			"synthesization",
			"synthesizations",
			"Trivias",
			"typealiases",
			"uniquing",
			"Unretained",
			"whitespaces",
			"Xexact",
		],
		"swiftTestFileGen.gotoTestFile.useFilenameHeuristics": true,
		"swiftTestFileGen.gotoTestFile.heuristicFilenamePattern": "$1Tests"
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors",
			"vknabel.swift-coverage",
			"luizzak.swifttestfilegen",
		],
	},
}
