{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5,
				},
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4,
				},
			},
		],
		"tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
				],
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"args": [
					"test",
				],
			},
            {
				"label": "Test (release)",
				"type": "shell",
				"command": "swift",
				"args": [
					"test",
					"-c", "release",
				],
			},
		],
	},
	"folders": [
		{
			"path": ".",
            "name": "SwiftRewriter",
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts",
		},
		{
			"name": "Build",
			"path": ".build/debug/..",
		},
	],
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true,
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test (release)",
		"cSpell.words": [
			"antlr",
			"autoreleasepool",
			"Initializable",
			"ivar",
			"ivars",
			"mutex",
			"Nonnull",
			"swiftpm",
			"swiftrewriter",
			"swiftwriter"
		],
		"swiftTest.swift.testParams": [
			"--enable-code-coverage",
		]
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		],
	},
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug SwiftRewriter",
				"program": "${workspaceFolder}/.build/debug/SwiftRewriter",
				"args": [],
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "swift: Build Debug SwiftRewriter"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release SwiftRewriter",
				"program": "${workspaceFolder}/.build/release/SwiftRewriter",
				"args": [],
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "swift: Build Release SwiftRewriter"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test SwiftRewriter",
				"program": "./.build/debug/SwiftRewriterPackageTests.xctest",
				"cwd": "${workspaceFolder:SwiftRewriter}",
				"preLaunchTask": "swift: Build All"
			}
		]
	},
}
