{
    "version": "2.0.0",
    "problemMatcher": [
        // Compilation
        {
            "owner": "swift",
            "fileLocation": "autoDetect",
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        },
        // Fix to detect unit test executions, which do not feature a column during reporting
        {
            "owner": "swift",
            "fileLocation": "autoDetect",
            "pattern": {
                "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4
            }
        }
    ],
    "tasks": [
        {
            "type": "swift",
            "args": [
                "build",
                "--product",
                "AntlrGrammars"
            ],
            "problemMatcher": [
                "$swiftc"
            ],
            "cwd": "",
            "group": "build",
            "label": "swift: Build Debug AntlrGrammars",
            "detail": "swift build --product AntlrGrammars"
        },
        {
            "type": "swift",
            "args": [
                "build",
                "-c",
                "release",
                "--product",
                "AntlrGrammars",
            ],
            "problemMatcher": [
                "$swiftc"
            ],
            "cwd": "",
            "group": "build",
            "label": "swift: Build Release AntlrGrammars",
            "detail": "swift build -c release --product AntlrGrammars"
        }
    ]
}